proto/res.proto

syntax = "proto3";  //标明proto版本

package SimonProto;  //包名

//一个message相当于一个类
// 1,2,3不代表参数默认值，而是参数标签
// repeated 可以理解为数组

message ResModelArea {
  int32 areaId = 1;
  string areaName = 2;
  int32 areaState = 3;
}

message ResGateGetConnector {
  int32 code = 1;
  string errorMsg = 2;
  string host = 3;
  int32 port = 4;
}

message ResUserRegister {
  int32 code = 1;
  string errorMsg = 2;
  int32 recommended = 3;
  repeated ResModelArea areas = 4;
}

message ResUserGetAreas {
  int32 code = 1;
  string errorMsg = 2;
  int32 recommended = 3;
  repeated ResModelArea areas = 4;
}

message ResUserSelectArea {
  int32 code = 1;
  string errorMsg = 2;
  string personalDataString = 3;
  string serverTime = 4;
}